def disp_board(board):
    print('\n'*100)
    print(board[7] + '|' + board[8] + '|' + board[9])
    print(board[4] + '|' + board[5] + '|' + board[6])
    print(board[1] + '|' + board[2] + '|' + board[3])

def player_input():
    marker=''
    while marker!='X' and marker!='Y':
        marker=input('Player 1, enter ypur choice (X or O) : ').upper()

    if marker=='X':
        return('X','O')
    else:
        return('O','X')

#player1_marker,player2_marker=player_input()
def place_marker(board,marker,position):
    board[position]=marker


'''tstboard=['3','x','o','x','x','o','o','x','o','x']
place_marker(tstboard,'&',5)
disp_board(tstboard)'''

def win_check(board,mark):
    return ((board[1]==board[2]==board[3]==mark)or
    (board[4] == board[5] == board[6] == mark) or
    (board[7] == board[8] == board[9] == mark) or
    (board[7] == board[4] == board[1] == mark) or
    (board[8] == board[5] == board[2] == mark) or
    (board[9] == board[6] == board[3] == mark) or
    (board[7] == board[5] == board[3] == mark) or
    (board[1] == board[5] == board[9] == mark) )

import random

def choose_first():
    flip=random.randint(0,1)
    if flip==0:
        return' Player 1'
    else:
        return 'Player 2'

def space_check(board,position):
    return board[position]==' '


def fullboard_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
        else:
            return True

def player_choice(board):
    position=0
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board,position) :
        position=int(input('Choose a position in (1-9):' ))

    return position


def replay():
    choice=input('Play again? (Yes or No)')
    return  choice=='Yes'

print('Welcome to play !!')
print( ' 7o | 8 | 9')
print( ' 4 | 5 | 6')
print( ' 1 | 2 | 3')

while True:
    the_board=[' ']*10
    player1_marker,player2_marker=player_input()

    turn=choose_first()
    print(turn+' will go first ')

    play_game=input(' Ready to play? y or n : ')
    if play_game=='y':
        game_on=True
    else:
        game_on=False


    while game_on:
        if turn=='Player 1':
            disp_board(the_board)
            position=player_choice(the_board)
            place_marker(the_board,player1_marker,position)

            if win_check(the_board,player1_marker):
                disp_board(the_board)
                print('Player 1 has WON!')
                game_on=False

            else:
                if fullboard_check(the_board):
                    disp_board(the_board)
                    print(' Tie Game \ ')
                    game_on=False

                else:
                    turn='Player 2'
        else:
            disp_board(the_board)
            position = player_choice(the_board)
            place_marker(the_board, player2_marker, position)

            if win_check(the_board, player2_marker):
                disp_board(the_board)
                print('Player 2 has WON!')
                game_on = False

            else:
                if fullboard_check(the_board):
                    disp_board(the_board)
                    print(' Tie Game \ ')
                    game_on = False

                else:
                    turn = 'Player 1'

#disp_board(['o','x','x','x','o','o','x','o','x','o'])


    if not replay():
        break
